# This is example .env file and value 

# Email conffig
    #All data for Email config need NOT NULL
    
IS_AUTO_SEND_MAIL =True
APP_PASSWORD =
SENDER_EMAIL =
RECIEVER =

# Save file dir
    # Make sure directory is valid 

SAVE_DATA_DIR =
FILE_NAME =AloNhaDat

# Crawl config
    # All data for Crawl config need NOT NULL, correct data type and make sure time value bigger than 0

PAGE_URL =https://alonhadat.com.vn/ # This URL You can't change with this version
SLEEP_BEFOR_GO_NEXT_PAGE =5   # This is make delay to page can load full content and limit requets in one time
TIME_WAIT_PAGE_LOAD =3     # This time wait page content loaded
IS_GET_SUMMARY_DETAIL =False  # This will be get detail summary by get html use bs4, this can be block by capchar
TIME_WAIT_GET_SUMMARY =1   # if send more request in them same time, use time wait get summary to slowdown process blocking
TOTAL_PAGE_CRAWL = 3   # This is total page you need crawl, -1 is crawl just stop if get block, i suggestion less than 20 page

# Selected option 
    # Just pass option in real website option
    # Make sure no syntax error
    # If not pass value, selection will chose default ( All )

PROVINCE =Đà Nẵng  
PROPERTY_TYPE =Nhà 
TYPE_POST = 
DIRECTION = 
SQUARE = 
PRICE = 
DISTRICT = 